RDPUploader/Rdp Uploader/Rdp Uploader/MainWindow.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RDP_Uploader"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="RDP_Uploader.MainWindow"
    Title="  RDP Uploader"
    Width="764"
    Height="708" 
    BorderThickness="1" BorderBrush="Orange"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    dx:ThemeManager.ThemeName="MetropolisDark" 
    ResizeMode="CanMinimize" 
    WindowStartupLocation="CenterScreen" 
    Icon="Image/favicon.ico" 
    SizeChanged="DXWindow_SizeChanged" 
    Closing="DXWindow_Closing">

    <Grid>
        <Border BorderThickness="1" BorderBrush="Orange">
            <dx:DXTabControl Margin="0">

                <!--Фиксированные заголовки DXTabControl-->
                <dx:DXTabControl.View>
                    <dx:TabControlMultiLineView>
                        <dx:TabControlMultiLineView.FixedHeaders>
                            <System:Boolean>true</System:Boolean>
                        </dx:TabControlMultiLineView.FixedHeaders>
                    </dx:TabControlMultiLineView>
                </dx:DXTabControl.View>
                <!--Фиксированные заголовки DXTabControl-->

                <!--Чекер-->
                <dx:DXTabItem x:Name="UploadTab" Header="Upload and Run" Margin="13,0,13,0" HorizontalContentAlignment="Center">
                    <Grid Background="Transparent" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">

                                <Grid Background="Transparent" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">

                                        <StackPanel Orientation="Vertical">
                                            <dxlc:GroupBox HorizontalAlignment="Center" BorderBrush="Orange" Margin="0,0,5,0" Padding="0" 
                                                           Width="208"
                                                           Height="551">
                                                <dxlc:GroupBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="Load RDP accounts" FontSize="14" TextAlignment="Center"/>
                                                    </DataTemplate>
                                                </dxlc:GroupBox.HeaderTemplate>
                                                <dxe:TextEdit x:Name="richTextBox_Upload_AccountList" 
									HorizontalContentAlignment="Left" 
									VerticalContentAlignment="Top"  
									Margin="0" 
									TextWrapping="NoWrap"
									ScrollViewer.VerticalScrollBarVisibility="Auto"
									AcceptsReturn="True"
									AllowDrop="True"
									PreviewDragEnter="Upload_Accounts_PreviewDragEnter"
									PreviewDragOver="Upload_Accounts_PreviewDragEnter"
									PreviewDrop="Upload_Accounts_PreviewDrop">
                                                    <dxe:TextEdit.Background>
                                                        <ImageBrush ImageSource="Image\download.ico" Stretch="None" />
                                                    </dxe:TextEdit.Background>
                                                </dxe:TextEdit>
                                            </dxlc:GroupBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="0">

                                            <dxlc:GroupBox HorizontalAlignment="Center" 
                                               BorderBrush="Orange" 
                                               Margin="0,0,0,5" 
                                               Padding="0" 
                                               Width="243"
                                               Height="125">
                                                <dxlc:GroupBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="Select Method" FontSize="14" TextAlignment="Center"/>
                                                    </DataTemplate>
                                                </dxlc:GroupBox.HeaderTemplate>

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="10" />
                                                        <RowDefinition Height="25" />
                                                        <RowDefinition Height="25" />
                                                        <RowDefinition Height="25" />
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="110" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <dxe:CheckEdit Grid.Row="1" Grid.Column="0" Name="checkBox_Upload_UseDRIVE" Content="DRIVE" IsChecked="False" Margin="15,0,0,0" HorizontalAlignment="Left"/>

                                                    <dxe:CheckEdit Grid.Row="2" Grid.Column="0" Name="checkBox_Upload_UseCLIPBOARD" Content="CLIPBOARD" IsChecked="False" Margin="15,0,0,0" HorizontalAlignment="Left"/>

                                                    <dxe:CheckEdit Grid.Row="1" Grid.Column="1" Name="checkBox_Upload_UseHTTP_BA" Content="HTTP BA" IsChecked="True" Margin="15,0,0,0" HorizontalAlignment="Left"/>

                                                    <dxe:CheckEdit Grid.Row="2" Grid.Column="1" Name="checkBox_Upload_UseHTTP_PS" Content="HTTP PS" IsChecked="True" Margin="15,0,0,0" HorizontalAlignment="Left"/>

                                                    <dxe:CheckEdit Grid.Row="3" Grid.Column="0" Name="checkBox_Upload_UseFTP" Content="FTP" IsChecked="True" Margin="15,0,0,0" HorizontalAlignment="Left"/>

                                                </Grid>
                                            </dxlc:GroupBox>

                                            <dxlc:GroupBox HorizontalAlignment="Center" 
                                               BorderBrush="Orange" 
                                               Margin="0" 
                                               Padding="0" 
                                               Width="243"
                                               Height="72">
                                                <dxlc:GroupBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="CLIPBOARD and DRIVE Data" FontSize="14" TextAlignment="Center"/>
                                                    </DataTemplate>
                                                </dxlc:GroupBox.HeaderTemplate>

                                                <Border BorderBrush="Orange" Margin="10" BorderThickness="1">
                                                    <Button Name="button_Upload_OpenFile" Content="Open file"  Width="Auto" Click="button_Upload_OpenFile_Click" />
                                                </Border>
                                            </dxlc:GroupBox>

                                            <dxlc:GroupBox HorizontalAlignment="Center" 
                                               BorderBrush="Orange" 
                                               Margin="0" 
                                               Padding="0" 
                                               Width="243"
                                               Height="72">
                                                <dxlc:GroupBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="Power Shell Script" FontSize="14" TextAlignment="Center"/>
                                                    </DataTemplate>
                                                </dxlc:GroupBox.HeaderTemplate>

                                                <Border BorderBrush="Orange" Margin="10" BorderThickness="1">
                                                    <Button Name="button_Upload_OpenFile_Power_Shell_Script" Content="Open file"  Width="Auto" Click="button_Upload_OpenFile_Power_Shell_Script_Click" />
                                                </Border>
                                            </dxlc:GroupBox>

                                            <dxlc:GroupBox HorizontalAlignment="Center" 
                                               BorderBrush="Orange" 
                                               Margin="0,5,0,0"
                                               Padding="0" 
                                               Width="243"
                                               Height="72">
                                                <dxlc:GroupBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="HTTP Data" FontSize="14" TextAlignment="Center"/>
                                                    </DataTemplate>
                                                </dxlc:GroupBox.HeaderTemplate>

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="10" />
                                                        <RowDefinition Height="25" />
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="URL:" TextWrapping="NoWrap" Margin="15,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="44" />
                                                    <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="Orange" TextWrapping="NoWrap" Name="textBox_Upload_HTTP_URL" Text="" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="142"/>

                                                </Grid>
                                            </dxlc:GroupBox>

                                            <dxlc:GroupBox HorizontalAlignment="Center" 
                                               BorderBrush="Orange" 
                                               Margin="0,5,0,5"
                                               Padding="0" 
                                               Width="243"
                                               Height="195">
                                                <dxlc:GroupBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="FTP Data" FontSize="14" TextAlignment="Center"/>
                                                    </DataTemplate>
                                                </dxlc:GroupBox.HeaderTemplate>

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="14" />
                                                        <RowDefinition Height="25" />
                                                        <RowDefinition Height="25" />
                                                        <RowDefinition Height="25" />
                                                        <RowDefinition Height="25" />
                                                        <RowDefinition Height="25" />
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Host:" TextWrapping="NoWrap" Margin="15,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="44" />
                                                    <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="Orange" TextWrapping="NoWrap" Name="textBox_Upload_FTPHost" Text="" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="142"/>

                                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Port:" TextWrapping="NoWrap" Margin="15,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="44" />
                                                    <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="Orange" TextWrapping="NoWrap" Name="textBox_Upload_FTPPort" Text="" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="142"/>

                                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Login:" TextWrapping="NoWrap" Margin="15,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="44" />
                                                    <TextBox Grid.Row="3" Grid.Column="1" BorderBrush="Orange" TextWrapping="NoWrap" Name="textBox_Upload_FTPLogin" Text="" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="142"/>

                                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Password:" TextWrapping="NoWrap" Margin="15,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="54" />
                                                    <TextBox Grid.Row="4" Grid.Column="1" BorderBrush="Orange" TextWrapping="NoWrap" Name="textBox_Upload_FTPPassword" Text="" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="142"/>

                                                    <TextBlock Grid.Row="5" Grid.Column="0" Text="File path:" TextWrapping="NoWrap" Margin="15,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="54" />
                                                    <TextBox Grid.Row="5" Grid.Column="1" BorderBrush="Orange" TextWrapping="NoWrap" Name="textBox_Upload_FTPFilePath" Text="" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="142"/>

                                                </Grid>
                                            </dxlc:GroupBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                            

                                            <dxlc:GroupBox HorizontalAlignment="Center" 
                                               BorderBrush="Orange" 
                                               Margin="0" 
                                               Padding="0" 
                                               Width="243"
                                               Height="172">
                                                <dxlc:GroupBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="Settings" FontSize="14" TextAlignment="Center"/>
                                                    </DataTemplate>
                                                </dxlc:GroupBox.HeaderTemplate>

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="10" />
                                                        <RowDefinition Height="25" />
                                                        <RowDefinition Height="25" />
                                                        <RowDefinition Height="25" />
                                                        <RowDefinition Height="25" />
                                                        <RowDefinition Height="25" />
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="160" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Threads:" TextWrapping="NoWrap" Margin="15,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="44" />
                                                    <dxe:SpinEdit Grid.Row="1" Grid.Column="1" Name="numericUpDown_Upload_ThreadCount" Margin="0,3,0,3" MinValue="1" MaxValue="5000" Value="10" Width="60" HorizontalContentAlignment="Center"/>

                                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Timeout (sec.):" TextWrapping="NoWrap" Margin="15,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="93" />
                                                    <dxe:SpinEdit Grid.Row="2" Grid.Column="1" Name="numericUpDown_Upload_Timeout" Margin="0,3,0,3" MinValue="1" MaxValue="100" Value="7" Width="60" HorizontalContentAlignment="Center"/>

                                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Load Timeout (sec.):" TextWrapping="NoWrap" Margin="15,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" />
                                                    <dxe:SpinEdit Grid.Row="3" Grid.Column="1" Name="numericUpDown_Upload_LoadTimeout" Margin="0,3,0,3" MinValue="1" MaxValue="1000" Value="50" Width="60" HorizontalContentAlignment="Center"/>

                                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Connection Timeout (sec.):" TextWrapping="NoWrap" Margin="15,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" />
                                                    <dxe:SpinEdit Grid.Row="4" Grid.Column="1" Name="numericUpDown_Upload_ConnectTimeout" Margin="1,3,0,0" MinValue="1" MaxValue="1000" Value="600" Width="60" HorizontalContentAlignment="Center" Height="20" VerticalAlignment="Top"/>

                                                    <dxe:CheckEdit Grid.Row="5" Grid.Column="0" Name="checkBox_Upload_Debug" Content="Debug mode" IsChecked="False" Margin="15,0,0,0" HorizontalAlignment="Left"/>

                                                </Grid>
                                            </dxlc:GroupBox>

                                            <dxlc:GroupBox BorderBrush="Orange" Margin="0,5,0,0" Padding="5">
                                                <dxlc:GroupBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="Statistic" TextWrapping="NoWrap" FontSize="14" TextAlignment="Center"/>
                                                    </DataTemplate>
                                                </dxlc:GroupBox.HeaderTemplate>

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30" />
                                                        <RowDefinition Height="30" />
                                                        <RowDefinition Height="30" />
                                                        <RowDefinition Height="30" />
                                                        <RowDefinition Height="30" />
                                                        <RowDefinition Height="30" />
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="130" />
                                                    </Grid.ColumnDefinitions>

                                                    <Border Grid.Row="0" Grid.Column="0" Margin="1" BorderBrush="Orange" BorderThickness="1">
                                                        <dxe:TextEdit Grid.Row="0" Grid.Column="0" Text="RDP accounts:"  Margin="0,0,5,0" EditMode="InplaceInactive" Width="Auto"/>
                                                    </Border>
                                                    <Border Grid.Row="0" Grid.Column="1" Margin="1" BorderBrush="Orange" BorderThickness="1">
                                                        <dxe:TextEdit Grid.Row="0" Grid.Column="1" Name="label_Upload_Count_Accounts" Text="0" HorizontalContentAlignment="Center" EditMode="InplaceInactive" />
                                                    </Border>

                                                    <Border Grid.Row="1" Grid.Column="0" Margin="1" BorderBrush="Orange" BorderThickness="1">
                                                        <dxe:TextEdit Grid.Row="1" Grid.Column="0" Text="Finished work:"  Margin="0,0,5,0" EditMode="InplaceInactive" Width="Auto"/>
                                                    </Border>
                                                    <Border Grid.Row="1" Grid.Column="1" Margin="1" BorderBrush="Orange" BorderThickness="1">
                                                        <dxe:TextEdit Grid.Row="1" Grid.Column="1" Name="label_Upload_Count_Good" Text="0" HorizontalContentAlignment="Center" EditMode="InplaceInactive" />
                                                    </Border>

                                                    <Border Grid.Row="2" Grid.Column="0" Margin="1" BorderBrush="Orange" BorderThickness="1">
                                                        <dxe:TextEdit Grid.Row="2" Grid.Column="0" Text="Error:"  Margin="0,0,5,0" EditMode="InplaceInactive" Width="Auto"/>
                                                    </Border>
                                                    <Border Grid.Row="2" Grid.Column="1" Margin="1" BorderBrush="Orange" BorderThickness="1">
                                                        <dxe:TextEdit Grid.Row="2" Grid.Column="1" Name="label_Upload_Count_Error" Text="0" HorizontalContentAlignment="Center" EditMode="InplaceInactive" />
                                                    </Border>

                                                    <Border Grid.Row="3" Grid.Column="0" Margin="1" BorderBrush="Orange" BorderThickness="1">
                                                        <dxe:TextEdit Grid.Row="3" Grid.Column="0" Text="This IP:"  Margin="0,0,5,0" EditMode="InplaceInactive" Width="Auto"/>
                                                    </Border>
                                                    <Border Grid.Row="3" Grid.Column="1" Margin="1" BorderBrush="Orange" BorderThickness="1">
                                                        <dxe:TextEdit Grid.Row="3" Grid.Column="1" Name="label_Upload_Count_ThisIP" Text="0" HorizontalContentAlignment="Center" EditMode="InplaceInactive" />
                                                    </Border>

                                                    <Border Grid.Row="4" Grid.Column="0" Margin="1" BorderBrush="Orange" BorderThickness="1">
                                                        <dxe:TextEdit Grid.Row="4" Grid.Column="0" Text="Last IP:"  Margin="0,0,5,0" EditMode="InplaceInactive" Width="Auto"/>
                                                    </Border>
                                                    <Border Grid.Row="4" Grid.Column="1" Margin="1" BorderBrush="Orange" BorderThickness="1">
                                                        <dxe:TextEdit Grid.Row="4" Grid.Column="1" Name="label_Upload_Count_LastIP" Text="0" HorizontalContentAlignment="Center" EditMode="InplaceInactive" />
                                                    </Border>

                                                    <Border Grid.Row="5" Grid.Column="0" Margin="1" BorderBrush="Orange" BorderThickness="1">
                                                        <dxe:TextEdit Grid.Row="5" Grid.Column="0" Text="Time (D:H:M):"  Margin="0,0,5,0" EditMode="InplaceInactive" Width="Auto"/>
                                                    </Border>
                                                    <Border Grid.Row="5" Grid.Column="1" Margin="1" BorderBrush="Orange" BorderThickness="1">
                                                        <dxe:TextEdit Grid.Row="5" Grid.Column="1" Name="label_Upload_Count_Time" Text="00:00:00" HorizontalContentAlignment="Center" EditMode="InplaceInactive" />
                                                    </Border>
                                                    
                                                </Grid>
                                            </dxlc:GroupBox>

                                            <dxlc:GroupBox BorderBrush="Orange" Margin="0,5,0,0" 
                                                       Height="153" 
                                                       Padding="10,5,10,0">
                                                <dxlc:GroupBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="Control" TextWrapping="Wrap" FontSize="14" TextAlignment="Center"/>
                                                    </DataTemplate>
                                                </dxlc:GroupBox.HeaderTemplate>

                                                <StackPanel Orientation="Vertical">
                                                    <Border BorderBrush="Orange" Margin="0,15,0,0" BorderThickness="1">
                                                        <Button Name="button_Upload_Start" Content="Start"  Width="Auto" Click="button_Upload_Start_Click" />
                                                    </Border>
                                                    <Border Name="Upload_Pause_Border" BorderBrush="Orange" Margin="0,5,0,0" BorderThickness="1">
                                                        <Button Name="button_Upload_Pause" Content="Pause" Width="Auto" Click="button_Upload_Pause_Click"  />
                                                    </Border>
                                                    <Border BorderBrush="Orange" Margin="0,5,0,0" BorderThickness="1">
                                                        <Button Name="button_Upload_Stop" Content="Stop" Width="Auto" Click="button_Upload_Stop_Click"  />
                                                    </Border>
                                                </StackPanel>
                                            </dxlc:GroupBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <Grid>
                                <Border BorderBrush="Orange" Margin="0,5,0,0" Padding="0" HorizontalAlignment="Left" Width="704" BorderThickness="1">
                                    <dxe:ProgressBarEdit Name="Upload_ProgressBar" HorizontalAlignment="Center" Height="20" Margin="0" VerticalAlignment="Top" Width="704"/>
                                </Border>
                                <TextBlock Name="Upload_ProgressBarText" Text="0 %" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </dx:DXTabItem>
                <!--Чекер-->

            </dx:DXTabControl>
        </Border>
    </Grid>
</dx:DXWindow>